# 징검다리 건너기 level 3
# 카카오 초등학교의 "니니즈 친구들"이 "라이언" 선생님과 함께 가을 소풍을 가는 중에 징검다리가 있는 개울을 만나서 건너편으로 건너려고 합니다. "라이언" 선생님은 "니니즈 친구들"이 무사히 징검다리를 건널 수 있도록 다음과 같이 규칙을 만들었습니다.

# 징검다리는 일렬로 놓여 있고 각 징검다리의 디딤돌에는 모두 숫자가 적혀 있으며 디딤돌의 숫자는 한 번 밟을 때마다 1씩 줄어듭니다.
# 디딤돌의 숫자가 0이 되면 더 이상 밟을 수 없으며 이때는 그 다음 디딤돌로 한번에 여러 칸을 건너 뛸 수 있습니다.
# 단, 다음으로 밟을 수 있는 디딤돌이 여러 개인 경우 무조건 가장 가까운 디딤돌로만 건너뛸 수 있습니다.
# "니니즈 친구들"은 개울의 왼쪽에 있으며, 개울의 오른쪽 건너편에 도착해야 징검다리를 건넌 것으로 인정합니다.
# "니니즈 친구들"은 한 번에 한 명씩 징검다리를 건너야 하며, 한 친구가 징검다리를 모두 건넌 후에 그 다음 친구가 건너기 시작합니다.

# 디딤돌에 적힌 숫자가 순서대로 담긴 배열 stones와 한 번에 건너뛸 수 있는 디딤돌의 최대 칸수 k가 매개변수로 주어질 때, 최대 몇 명까지 징검다리를 건널 수 있는지 return 하도록 solution 함수를 완성해주세요. 


# 풀이

# 1. 타겟 : 건널 수 있는 사람의 수(최대)
# 2. sort대상 : 없음
# 3. 처음/끝값 : 1, 20000000(모든발판이 최대값을 가지고 있을 때 건널 수 있는 사람수)

# 건널 수 있는 친구들의 수가 무제한이므로 이 값을 타겟으로 설정 후 조정하면 되겠다고 생각함
# 같은 발판을 계속 밟으면 숫자가 줄어듦
# 그럼 연속된 사라진 발판 n개가 제시된 k보다 같거나 커질 때 그 다음으로는 다리를 건널 수 없음(발판수가아니고 건너는 땅 기준인듯)

# 그래서 뭘sort할건디..? sort를 안해도될듯 
# 건널 수 없는 타이밍 찾기
# for를 돌면서 연속된 타겟보다 적은 발판숫자를 셈
# 연속된 n개가 k보다 같거나 커질때가 오면
# return 하고 사람수를 적게 조절
# 만약 모두 성공하면 사람수를 많게 조절하고 답 저장

def solution(stones, k):
    answer = 0
    start = 0
    end = 200000000
    while start <= end:
        mid = (start+end)//2
        seq = 0
        issuccess = True
        for s in stones:
            if s < mid :
                seq+=1
            else:
                seq=0
            if seq >= k:
                issuccess = False
                break
        if issuccess:
            start = mid+1
            answer = mid
        else:
            end = mid-1


    return answer

# 인생 첫 한번에 통과 ! (뿌듯)