# 모음 사전 - Level 2
# 사전에 알파벳 모음 'A', 'E', 'I', 'O', 'U'만을 사용하여 만들 수 있는, 길이 5 이하의 모든 단어가 수록되어 있습니다. 사전에서 첫 번째 단어는 "A"이고, 그다음은 "AA"이며, 마지막 단어는 "UUUUU"입니다.

# 단어 하나 word가 매개변수로 주어질 때, 이 단어가 사전에서 몇 번째 단어인지 return 하도록 solution 함수를 완성해주세요.
# A = 'AAAAA'
# pre = 0
# len(A) -1 까지의 사전 순서
# for i in range(1, len(A)-1):
#     pre += 5 ** i

# len(A)개로 만들 수 있는 사전 중 타겟의 순서
arr=[]
def make(depth, s):
    if depth==5:
        return
    
    for x in ['A','E','I','O','U']:
        arr.append(s+x)
        make(depth+1, s+x)
        
    
def solution(word):
    make(0,'')
    return arr.index(word)+1


# 풀이과정
# 사실 사전순으로 만드는 원리를 생각하느라 하루정도가 걸렸다.
# 그런데 정답은 의외로 간단했는데,
# 어차피 단어는 [a,e,i,o,u] 로 사전순서로 되어있어서 
# 그냥 하나씩 순서대로 재귀를 돌리면 되는 문제였다.
# 만약 제시된 단어의 수가 5개가 아니라 10개, 15개로 늘어나면 중도에 문자를 찾으면 바로 종료하도록 설계를 해야하지만
# 5개수준에서는 항상 3091번의 계산을 하므로 문제없음 (5**1 + 5**2 + 5**3 + 5**4 + 5**5) 
