# 최고의 집합 (level 3)
# 자연수 n 개로 이루어진 중복 집합(multi set, 편의상 이후에는 "집합"으로 통칭) 중에 다음 두 조건을 만족하는 집합을 최고의 집합이라고 합니다.

# 각 원소의 합이 S가 되는 수의 집합
# 위 조건을 만족하면서 각 원소의 곱 이 최대가 되는 집합
# 예를 들어서 자연수 2개로 이루어진 집합 중 합이 9가 되는 집합은 다음과 같이 4개가 있습니다.
# { 1, 8 }, { 2, 7 }, { 3, 6 }, { 4, 5 }
# 그중 각 원소의 곱이 최대인 { 4, 5 }가 최고의 집합입니다.

# 집합의 원소의 개수 n과 모든 원소들의 합 s가 매개변수로 주어질 때, 최고의 집합을 return 하는 solution 함수를 완성해주세요.

def solution(n, s):
    if s//n == 0:
        return [-1]

    arr = [s//n] * n
    나머지 = s%n
    i = 0

    while 나머지 > 0:    
        arr[i] += 1
        나머지 -= 1
        i+=1

    return sorted(arr)
    # 풀이과정
    # 논리적으로 생각했을 때, 곱이 가장 크려면, 양 끝단의 수(1,9) 보다는 중심값에 가까운 수(4,5) 가 훨씬 크다. 
    # 문제의 조건에서, 같은 수도 허용이 되므로 (s:8,n :2 일 때의 최고의 집합은 {4,4}임)
    # 그래서 일단 s//n을 n만큼 분배한 후 하나씩 1을 더해갔음

    # 개선)
    # 논리는 위와동일하지만 더 깔끔하게 푸는 코드
    # 수학적으로 풀이하면, 
    # k, k+1로 이루어져야 가장 곱이 큼. 
    # 1을 더 받아야 하는 수가 s%n (나머지) 만큼 있으므로
    # 1을 안받아도 되는 수는 n-나머지 가됨
    # 따라서, 이걸 그럴듯하게 표현하면
    


def solution(n, s):
    몫 = s//n
    나머지 = s%n
    return [몫] * (n-나머지) + [몫+1] * 나머지