# 369 게임
# 머쓱이는 친구들과 369게임을 하고 있습니다. 
# 369게임은 1부터 숫자를 하나씩 대며 
# 3, 6, 9가 들어가는 숫자는 숫자 대신 3, 6, 9의 개수만큼 박수를 치는 게임입니다. 
# 머쓱이가 말해야하는 숫자 order가 매개변수로 주어질 때, 
# 머쓱이가 쳐야할 박수 횟수를 return 하도록 solution 함수를 완성해보세요.

def solution(order):
    return sum(1 for o in str(order) if o in ['3','6','9'])
    
# 풀이과정
# order를 문자열로 변환 후 각 자리수를 순회하며 3, 6, 9가 있는지 판단
# 3, 6, 9가 있다면 1을 더해 최종적으로 합산하여 반환

# 리팩토링
# [] 대신 set()을 사용하여 탐색 속도를 1차로 향상시킬 수 있다.
# 또한 for문을 쓰지 않고 단순히 count메서드를 사용하여 3, 6, 9의 개수를 각각 세어 합산하는 방법도 있다. (더 빠름)