# 로또의 최고 순위와 최저 순위로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 
# 하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 
# 당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
# (생략)
# 민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 
# 이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.
def solution(lottos, win_nums):
    c = lottos.count(0)
    small = sum( l in win_nums for l in lottos)
    return [ min(7-(small+c) , 6), min(7-small, 6)]

# 풀이과정
# 로또 당첨의 최고 순위 번호 : 0이 모두 당첨일 때
# 로또 당첨의 최저 순위 번호 : 0이 모두 낙첨일 때
# 따라서 lottos에서 0의 개수를 세고, lottos와 win_nums의 교집합의 크기를 센다.
# 최고 순위는 7-(0의 개수 + 교집합의 크기), 최저 순위는 7-(교집합의 크기)로 구할 수 있다.   
# 단, 6등이 최저 순위이므로 6보다 큰 경우는 모두 6으로 바꿔준다.

