# 가위 바위 보
# 가위는 2 바위는 0 보는 5로 표현합니다. 
# 가위 바위 보를 내는 순서대로 나타낸 문자열 rsp가 매개변수로 주어질 때, 
# rsp에 저장된 가위 바위 보를 모두 이기는 경우를 순서대로 나타낸 문자열을 return하도록 solution 함수를 완성해보세요.

def solution(rsp):
    win = {"0": "5", "2":"0", "5":"2"}
    return  "".join(win[x] for x in rsp)

# 풀이과정
# 먼저 각 경우에 대해 이기는 경우를 딕셔너리로 정의
# for문을 돌며 제너레이터 표현식을 사용해 각 문자에 대해 이기는 경우를 찾아 문자열로 합쳐 반환