# 치킨 쿠폰
# 프로그래머스 치킨은 치킨을 시켜먹으면 한 마리당 쿠폰을 한 장 발급합니다. 
# 쿠폰을 열 장 모으면 치킨을 한 마리 서비스로 받을 수 있고, 서비스 치킨에도 쿠폰이 발급됩니다. 
# 시켜먹은 치킨의 수 chicken이 매개변수로 주어질 때 
# 받을 수 있는 최대 서비스 치킨의 수를 return하도록 solution 함수를 완성해주세요.

def solution(chicken):
    answer = 0
    while chicken//10 > 0 :
        answer += chicken//10
        chicken = chicken//10 + chicken%10
    return answer

# 풀이과정
# 치킨을 시켜먹은 수를 10으로 나눈 몫이 0보다 클 때까지 반복
# 몫을 answer에 더하고, 몫과 나머지를 더한 값을 다시 chicken에 할당(서비스치킨의 쿠폰 + 기존 남은 쿠폰)
# 몫이 0이 될 때까지 반복 후 answer 반환
# 는 for문으로 치킨을 계속 시켜먹는다고 생각하고 시뮬레이션 한 방법

# 리팩토링 
# 이를 수학적으로 일반화시킬 수 있다.
# 치킨을 10마리 시키면 서비스 치킨 1마리와 쿠폰 1장을 받는다
# 이는 쿠폰 9장이면 서비스 치킨 1마리를 받을 수 있다는 뜻
# 따라서 치킨을 9로 나눈 몫이 서비스 치킨의 수가 된다.
# 하지만 여기서 주의할 점은 처음에 치킨을 9마리만 시킨다면 서비스 치킨을 받을 수 없기 때문에
# chicken-1을 9로 나눈 몫을 반환해야 한다는 것.
# 또한 문제의 조건상 chicken은 0이상이기 때문에 조건처리
def solution(chicken):
    return (chicken-1)//9 if chicken > 0 else 0