# 문자열압축 (level 2)
# 데이터 처리 전문가가 되고 싶은 "어피치"는 문자열을 압축하는 방법에 대해 공부를 하고 있습니다. 최근에 대량의 데이터 처리를 위한 간단한 비손실 압축 방법에 대해 공부를 하고 있는데, 문자열에서 같은 값이 연속해서 나타나는 것을 그 문자의 개수와 반복되는 값으로 표현하여 더 짧은 문자열로 줄여서 표현하는 알고리즘을 공부하고 있습니다.
# 간단한 예로 "aabbaccc"의 경우 "2a2ba3c"(문자가 반복되지 않아 한번만 나타난 경우 1은 생략함)와 같이 표현할 수 있는데, 이러한 방식은 반복되는 문자가 적은 경우 압축률이 낮다는 단점이 있습니다. 예를 들면, "abcabcdede"와 같은 문자열은 전혀 압축되지 않습니다. "어피치"는 이러한 단점을 해결하기 위해 문자열을 1개 이상의 단위로 잘라서 압축하여 더 짧은 문자열로 표현할 수 있는지 방법을 찾아보려고 합니다.

# 예를 들어, "ababcdcdababcdcd"의 경우 문자를 1개 단위로 자르면 전혀 압축되지 않지만, 2개 단위로 잘라서 압축한다면 "2ab2cd2ab2cd"로 표현할 수 있습니다. 다른 방법으로 8개 단위로 잘라서 압축한다면 "2ababcdcd"로 표현할 수 있으며, 이때가 가장 짧게 압축하여 표현할 수 있는 방법입니다.

# 다른 예로, "abcabcdede"와 같은 경우, 문자를 2개 단위로 잘라서 압축하면 "abcabc2de"가 되지만, 3개 단위로 자른다면 "2abcdede"가 되어 3개 단위가 가장 짧은 압축 방법이 됩니다. 이때 3개 단위로 자르고 마지막에 남는 문자열은 그대로 붙여주면 됩니다.

# 압축할 문자열 s가 매개변수로 주어질 때, 위에 설명한 방법으로 1개 이상 단위로 문자열을 잘라 압축하여 표현한 문자열 중 가장 짧은 것의 길이를 return 하도록 solution 함수를 완성해주세요.

def solution(s):
    answer = 1001
    if len(s)==1:
        return 1
    for num in range(1,(len(s)//2)+1):
        pre=[]
        cnt=0
        tmp=''
        for i in range(0,len(s),num): 
            if not pre:
                pre = s[i:i+num]
                continue
            if pre == s[i:i+num]:
                cnt+=1
            else:
                tmp+= str(cnt+1)+pre if cnt > 0 else pre
                pre = s[i:i+num]
                cnt = 0
        tmp+= str(cnt+1)+pre if cnt > 0 else pre
        answer = min(len(tmp),answer)
    return answer


# 풀이과정
# 단순히 완전탐색으로 생각해보면, 차례대로 1개부터 len(s)개로 잘라서 변환한 후 가장 짧은 길이를 반환하면 된다. 
# 그러면 최대 1000개의 문자열에 대해서 1000번을 수행해야하는데, 
# 잘 생각해보면 줄일 수 있는 최대 크기, 그러니까 n만큼 나눌 때 가장 큰 n은 len(s)//2 일 수 밖에 없는 것을 알 수 있다.
# 예를들어 'abcde'를 (합칠수있는지여부는 일단 무시하고) 검사할 때, 중간값인 2이상의 수 3으로는 절대 중복을 이끌어낼 수 없기 때문이다.
# 중복을 만들 수 있는 가장 단위는 절반과 절반이 동일한 요소일 때이고, 그 이상의 큰 수로는 중복을 판단할 수도 없음
# 그래서 최대 len(s)//n번만 for문을 돌리면 됨!
# 그리고 이런 문제를 풀 때 반드시 예외조건을 떠올려야 한다.
# 극단적인 예외 , 예를들어 s의 길이가 1일 때, 
# for문을 다 돌고 마지막 부분은 따로 저장해줘야 한다는 점 등을 주의해야 한다.