# 아래와 같이 5와 사칙연산만으로 12를 표현할 수 있습니다.

# 12 = 5 + 5 + (5 / 5) + (5 / 5)
# 12 = 55 / 5 + 5 / 5
# 12 = (55 + 5) / 5

# 5를 사용한 횟수는 각각 6,5,4 입니다. 그리고 이중 가장 작은 경우는 4입니다.
# 이처럼 숫자 N과 number가 주어질 때, N과 사칙연산만 사용해서 표현 할 수 있는 방법 중 N 사용횟수의 최솟값을 return 하도록 solution 함수를 작성하세요.

def solution(N, number):
    dp = [[0] for _ in range(9)]
    for i in range(1, 9):
        # 이어붙이기
        dp[i].append(int(str(N)*i))
        
        # 사칙연산
        # i개를 사용한다는건 a+b-i가 되는 모든 조합을 찾아야 함
        # 다시말해서, 5번 사용해서 만들 수 있는 수는 (5,0), (0,5), 
        for j in range(1, i):
            for x in dp[j]:
                for y in dp[i-j]:
                    dp[i].append(x+y)
                    dp[i].append(x-y)
                    dp[i].append(x*y)
                    if y!= 0:
                        dp[i].append(x//y)
        dp[i] = set(dp[i])
        if number in dp[i]:
            return i
    return -1



# 이 문제는 풀지 못했음. 
# dp는 점화식을 세우는게 핵심인건 알고있었다.
# 이전 계산값을 어떻게 다음 계산에 이용할 것인지를 생각했는데
# 처음엔 dp[i]에 i개로 만들 수 있는 수들을 넣는다는 것을 떠올렸다. 
# 그리고 bfs 로 가능한 조합을 확장해나가보려고 했다..
# 내가 한 방식은 예를들어 i=5일 때, 5번 사용해서 만들 수 있는 수는 4번 사용해서 만들 수 있는 수에 
# 사칙연산/이어붙이기를 하는 것이었다. -(*)
# 그럴 듯해 보이지만 이럴 경우 앞에서부터 순차적으로밖에 계산이 안된다는 문제점이 있었다.
# 이해를 돕기 위한 예시로 (5+5)//(5+5) 를 들면, 
# 내가 한 방식으로는 절대 위의 연산인 (10//10)을 할 수 없다.
# 그렇기에, 위 계산(*)을
# 5를 만들 수 있는 조합(0,5)(1,4)(2,3)(3,2)(4,1)(5,0)을 모두 계산해야 했다. (내 접근법은 이 조합중 (4,1)하나만 수행한 것임)
# 그리고 계산결과가 깊이가 늘어남에 따라 커질 것을 고려해 set으로 중복결과를 제거하면서 저장해나가면 된다.

