# 등굣길
# 계속되는 폭우로 일부 지역이 물에 잠겼습니다. 물에 잠기지 않은 지역을 통해 학교를 가려고 합니다. 집에서 학교까지 가는 길은 m x n 크기의 격자모양으로 나타낼 수 있습니다.
# 가장 왼쪽 위, 즉 집이 있는 곳의 좌표는 (1, 1)로 나타내고 가장 오른쪽 아래, 즉 학교가 있는 곳의 좌표는 (m, n)으로 나타냅니다.

# 격자의 크기 m, n과 물이 잠긴 지역의 좌표를 담은 2차원 배열 puddles이 매개변수로 주어집니다. 오른쪽과 아래쪽으로만 움직여 집에서 학교까지 갈 수 있는 최단경로의 개수를 1,000,000,007로 나눈 나머지를 return 하도록 solution 함수를 작성해주세요.


# 아이디어 : [m][n] 은 [m-1][n] + [m][n-1] (왼쪽에서오는거 + 위에서 오는거)
# 근데 왼쪽이 범위안 and 물이 아니어야 함. 


def solution(m, n, puddles):
    answer = 0
    mp = [[0] *m for _ in range(n)]
    mp[0][0] = 1
    
    for i in range(n):
        for j in range(m):
            if (i,j)==(0,0) or [j+1,i+1] in puddles: 
                continue
            top = 0
            left = 0
            if i >= 1  :
                top = mp[i-1][j]
            if j >= 1 :
                left = mp[i][j-1]    
            mp[i][j] = top + left
    return mp[n-1][m-1] % 1000000007

# 풀이과정
# map[][]의 각 자리에 해당 좌표까지 도착할 수 있는 경우의 수를 저장. 
# 이동은 오른쪽, 아래쪽 밖에 못하므로 좌표 각각 위에서 오는 경우 + 왼쪽에서 오는 경우 저장
# 이전 저장값을활용 (dp)
# checkPoint)
# 1. 입력이 (x좌표,y좌표) 로 들어오지면 이차원리스트에서는 (행,열) 로 관리되기 때문에 좌표를 반대로 저장하여 관리한다
# 2. checkPoint) paddles의 좌표는 mp좌표의 +1이다(mp인덱스가0부터 시작하기 때문에)
# 3. 맵을 돌 때, 가장 첫 좌표와 i=0, j=0일 때를 조심하자([0][0]은 1이어야하고, i=0,j=0일 때 [i-1]인덱스로 들어가지 않도록해야함. 파이썬에서 [-1]은 배열의 마지막을 나타내므로 의도하지 않은 동작할 수 있음)
