# 2개 이하로 다른 비트 level2
def solution(numbers):
    answer = []
    for num in numbers:
        if num % 2 == 0:
            answer.append(num+1)
        else:
            s = bin(num)
            i = s.rfind('01')
            if i == -1:
                s = s[0:2] + '10' + s[3:]
            else:
                s = s[:i] + '10' + s[i+2:]
            
            answer.append(int(s,2))
        
    return answer

# 풀이과정
# 사실, 규칙을 발견하지 못해서 그리디로 풀려고 했다가 당연히 틀림..
# 키포인트는 문제의 조건에 맞는 규칙을 찾는 것이었다.
# 또한 이진수로 만드는 것을 나는 직접 구현햇는데
# 파이썬 라이브러리에 bin()을 사용해서 간단히 구현할 수 있다.

# 만약 짝수라면, ...10으로 끝날것이기 때문에 x보다 크고 비트가 하나다른 ..11이 무조건 답  -> num+1
# 만약 홀수라면, ...1로 끝날것임 -> 1 11 111 1-0  1 10 11 110
# 홀수일때, num보다 큰 수를 구하려면
# 1. 무조건 0>1로 바꿔야함. 1>0으로바꾸면 작아지기 때문. 
# 2. 여러 0이 있다면 가장 오른쪽의 0을 바꿔야 num보다 크면서도 가장 작음
# 3. 2개이하로 바꿀 수 있으므로, 한 번의 기회로 더 작게 만들 수 있는지를 고민 -> 0 바로다음의 1을 0으로 바꾸면됨
# 이 세가지를 단계를 거치면 결국, 가장 오른쪽의 01을 10으로 바꾸는 변환이 일어난다는 것을 알 수 있음
