#단속카메라
# 고속도로를 이동하는 모든 차량이 고속도로를 이용하면서 단속용 카메라를 한 번은 만나도록 카메라를 설치하려고 합니다.
# 고속도로를 이동하는 차량의 경로 routes가 매개변수로 주어질 때, 
# 모든 차량이 한 번은 단속용 카메라를 만나도록 하려면 최소 몇 대의 카메라를 설치해야 하는지를 return 하도록 solution 함수를 완성하세요.

def solution(routes):
    routes.sort(key=lambda x: x[0])
    pos = routes[0][1]
    camera = 1
    
    for x,y in routes[1:]:
        if x <= pos: 
            if y <= pos:
                pos = y    
        else:
            pos = y
            camera += 1
    return camera


# 풀이과정
# 0. 진입구간순으로 정렬
# 1. 현재 단속카메라의 위치를 첫 번째 차량의 탈출지점으로 설정. 설치개수 증가
# 2. 두 번째 차량의 진입지점 <= 카메라위치
# 2-1. 두 번째 차량의 탈출지점 >  카메라위치 (겹침)
    # 단속카메라 위치 유지
# 2-2. 두 번째 차량의 탈출지점 <= 카메라위치 (포함)
    # 단속카메라 위치 옮김 - 두 번째 차량의 탈출지점
    
# 3. 두 번째 차량의 진입 > 카메라위치
    # 새 단속카메라를 두 번째 차량의 탈출구간에 설치
    # 단속카메라의 개수 증가(설치시)

# 풀이의 흐름 아이디어를 떠올리기까지 시간이 매우 오래 걸렸지만
# 정답을 찾아보지 않고 생각해냈음!

# 개선 ) 
# 내 코드와 같이 진입 시점을 기준으로 정렬하면 포함관계의 변수를 생각해서 조건문을 써야하는데
# 진출 시점을 기준으로 정렬하면 추가 조건을 생각하지 않고 
# 그냥 다음 진입 시점과의 순서만 파악하면 되므로 훨씬 간결하게 작성 가능

def solution(routes):
    routes.sort(key=lambda x: x[1])
    pos = -30001 # 문제 조건보다 훨씬 작은 값으로 초기화
    camera = 0
    
    for x,y in routes:
        if y > pos:
            pos = y
            camera+=1
            
    return camera

