# 개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.

# 최소한의 병력 > 큰 것부터 
def solution(hp):
    answer=0
    for i in [5,3,1]:
        answer+=hp//i
        hp = hp%i
    return answer

# 이 때 주의해야 할 점은, 
# 문제의 조건이 5,3,1 이었기 때문에 그리디로 풀 수 있었다는 점임
# 만약 5,4,1 과 같은 조합이었다면, 
# hp가 8이 나왔을 때 5+1+1+1 조합보다 4+4 조합이 더 효율적일 수 있음
# 작은 단위 두개를 합쳤을 때 큰 단위를 넘는지를 확인해 볼 것
# 만약 5,4,1과 같은 경우면 dp를 고려해봐야 함